C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.csproj.AssemblyReference.cache
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.AssemblyInfoInputs.cache
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.AssemblyInfo.cs
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.csproj.CoreCompileInputs.cache
C:\GB\VvPrgLang\C#Sem002\Task7\bin\Debug\net7.0\Task7.exe
C:\GB\VvPrgLang\C#Sem002\Task7\bin\Debug\net7.0\Task7.deps.json
C:\GB\VvPrgLang\C#Sem002\Task7\bin\Debug\net7.0\Task7.runtimeconfig.json
C:\GB\VvPrgLang\C#Sem002\Task7\bin\Debug\net7.0\Task7.dll
C:\GB\VvPrgLang\C#Sem002\Task7\bin\Debug\net7.0\Task7.pdb
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.dll
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\refint\Task7.dll
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.pdb
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\Task7.genruntimeconfig.cache
C:\GB\VvPrgLang\C#Sem002\Task7\obj\Debug\net7.0\ref\Task7.dll
