C:\GB\VvPrgLang\C#Sem002\Task0\bin\Debug\net7.0\Task0.exe
C:\GB\VvPrgLang\C#Sem002\Task0\bin\Debug\net7.0\Task0.deps.json
C:\GB\VvPrgLang\C#Sem002\Task0\bin\Debug\net7.0\Task0.runtimeconfig.json
C:\GB\VvPrgLang\C#Sem002\Task0\bin\Debug\net7.0\Task0.dll
C:\GB\VvPrgLang\C#Sem002\Task0\bin\Debug\net7.0\Task0.pdb
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.csproj.AssemblyReference.cache
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.AssemblyInfoInputs.cache
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.AssemblyInfo.cs
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.csproj.CoreCompileInputs.cache
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.dll
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\refint\Task0.dll
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.pdb
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\Task0.genruntimeconfig.cache
C:\GB\VvPrgLang\C#Sem002\Task0\obj\Debug\net7.0\ref\Task0.dll
